{
  "name": "envax-contacto",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test && deno test supabase/functions/api-v1/routes/health_test.ts",
    "build": "pnpm -r --if-present build",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "supabase": "^2.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  }
}
